[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH              = 'meter'
FORCE               = 'newton'
ANGLE               = 'radians'
MASS                = 'kg'
TIME                = 'second'
$----------------------------------------------------------------model
[MODEL] 
FITTYP                   = 61                		$Magic Formula Version number   
TYRESIDE                 = 'Right' 
LONGVL                   = 27.77778     		$Nominal speed    
VXLOW                    = 1                $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01         $Increment in road sampling
ROAD_DIRECTION           = 1             $Direction of travelled distance   
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'     
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value  
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.35000               $Free tyre radius 
WIDTH                    = 0.00000               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.4               $Nominal aspect ratio
RIM_RADIUS               = 0.2               $Nominal rim radius 
RIM_WIDTH                = 0.255               $Rim width 
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.00000            $Square root term in contact length equation
Q_RA2                    = 0.00000            $Linear term in contact length equation
Q_RB1                    = 0.00000            $Root term in contact width equation
Q_RB2                    = 0.00000            $Linear term in contact width equation
ELLIPS_SHIFT             = 0.8                  $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                    $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                    $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8                  $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025                $Maximum height of road step 
ELLIPS_NWIDTH            = 10                   $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                   $Number of ellipsoids at sides of contact patch 
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 0.00000       $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 0.00000            $Tyre overall lateral stiffness
YAW_STIFFNESS            = 0                                $Tyre overall yaw stiffness
FREQ_LONG                = 0                                $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 0                                $Undamped frequency lateral mode
FREQ_YAW                 = 0                                $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 0                                $Undamped frequency wind-up mode
DAMP_LONG                = 0                                $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0                                $Dimensionless damping lateral mode
DAMP_YAW                 = 0                                $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0                                $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0                                $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0                                $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                                $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                                $Load and speed influence on in-plane rotation stiffness
PCFX1                    = 0.00000                        $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0.00000                        $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0.00000                        $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = 0.00000                        $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0.00000                        $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0.00000                        $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                                $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 10                $Tyre Mass
IXX                      = 0.4               $Tyre diametral moment of inertia 
IYY                      = 0.7               $Tyre polar moment of inertia
BELT_MASS                = 7                 $Belt mass
BELT_IXX                 = 0.34              $Belt diametral moment of inertia
BELT_IYY                 = 0.6               $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 6000.00000              	    $Nominal wheel load
VERTICAL_STIFFNESS       = 323188      $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500           $Tyre vertical damping         
MC_CONTOUR_A             = 0.5               $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0.5               $Motorcycle contour ellips B  
BREFF                    = 38.85838                      $Low load stiffness effective rolling radius     
DREFF                    = 0.08570                      $Peak value of effective rolling radius    
FREFF                    = 0.11269       		    $High load stiffness effective rolling radius    
Q_RE0                    = 1.01350                   $Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0.00115                 $Tyre radius increase with speed
Q_V2                     = 0.07575                  $Vertical stiffness increase with speed
Q_FZ1                    = 17.28600            
Q_FZ2                    = 14.15400                   $Quadratic term in load vs. deflection
Q_FZ3                    = 0                        
Q_FCX                    = 0.21824                        $Longitudinal force influence on vertical stiffness
Q_FCY                    = -0.22717                        $Lateral force influence on vertical stiffness
Q_CAM                    = 0                        $Stiffness reduction due to camber         
PFZ1                     = 0.97069                    $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.00930              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2412818.00000           $Vertical stiffness of bottomed tyre
$-------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 = 250000          $Tyre inflation pressure
NOMPRES                  = 180000.00000            $Nominal tyre inflation pressure
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000            $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000          $Minimum valid tyre inflation pressure      
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 0                  $Minimum allowed wheel load
FZMAX                    = 10000              $Maximum allowed wheel load 
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.53             $Minimum valid wheel slip
KPUMAX                   = 0.35              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.35             $Minimum valid slip angle
ALPMAX                   = 0.35              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.09             $Minimum valid camber angle
CAMMAX                   = 0.09              $Maximum valid camber angle
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZ0                    = 1                   $Scale factor of nominal (rated) load
LCX                     = 1                    $Scale factor of Fx shape factor
LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
LEX                     = 1                    $Scale factor of Fx curvature factor
LKX                     = 1                   $Scale factor of Fx slip stiffness
LHX                     = 1                    $Scale factor of Fx horizontal shift
LVX                     = 1                    $Scale factor of Fx vertical shift
LCY                     = 1                    $Scale factor of Fy shape factor
LMUY                    = 0.8                    $Scale factor of Fy peak friction coefficient
LEY                     = 1                    $Scale factor of Fy curvature factor
LKY                     = 0.9                   $Scale factor of Fy cornering stiffness
LHY                     = 1                    $Scale factor of Fy horizontal shift
LVY                     = 1                    $Scale factor of Fy vertical shift
LTR                     = 1                     $Scale factor of peak of pneumatic trail
LRES                    = 1                    $Scale factor for offset of residual torque
LXAL                    = 1                    $Scale factor of alpha influence on Fx
LYKA                    = 1                    $Scale factor of alpha influence on Fx
LVYKA                   = 1                   $Scale factor of kappa induced Fy
LS                      = 1                     $Scale factor of moment arm of Fx
LKYC		        = 1       	     $Scale factor of camber force stiffness
LKZC	  	        = 1		     $Scale factor of camber torque stiffness
LVMX                    = 1                   $Overturning couple verical shift
LMX                     = 1                    $Scale factor of overturning couple
LMY                     = 1                    $Scale factor of rolling resistance torque
LMP                   =              1        $Scale factor of Parking Moment
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                    =  -1.66215      $Shape factor Cfx for longitudinal force
PDX1                    =  -2.22642      $Longitudinal friction Mux at Fznom
PDX2                    =  0.18067      $Variation of friction Mux with load
PDX3                    =  5.65745      $Variation of friction Mux with camber squared
PEX1                    =  -0.34774      $Longitudinal curvature Efx at Fznom
PEX2                    =  -0.93257      $Variation of curvature Efx with load
PEX3                    =  -0.14551      $Variation of curvature Efx with load squared
PEX4                    =  -0.15435      $Factor in curvature Efx while driving
PKX1                    =  69.25623      $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                    =  25.66784      $Variation of slip stiffness Kfx/Fz with load
PKX3                    =  -0.29233      $Exponent in slip stiffness Kfx/Fz with load
PHX1                    =  0.00027      $Horizontal shift Shx at Fznom
PHX2                    =  0.00099      $Variation of shift Shx with load
PVX1                    =  -0.01339      $Vertical shift Svx/Fz at Fznom
PVX2                    =  -0.00390      $Variation of shift Svx/Fz with load
PPX1                    =  -1.04250 	  $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                    =  2.39400	  $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                    =  -0.40573	  $linear influence of inflation pressure on peak longitudinal friction         
PPX4                    =  0.83381	  $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                    =  -5.03562      $Slope factor for combined slip Fx reduction
RBX2                    =  15.57693      $Variation of slope Fx reduction with kappa
RBX3                    =  59.49864      $Influence of camber on stiffness for Fx combined         
RCX1                    =  -3.41091      $Shape factor for combined slip Fx reduction
REX1                    =  3.03427      $Curvature factor of combined Fx
REX2                    =  -1.42540      $Curvature factor of combined Fx with load
RHX1                    =  0.00400      $Shift factor for combined slip Fx reduction
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                    =  0.00000      $Vertical shift of overturning moment
QSX2                    =  0.00000      $Camber induced overturning couple
QSX3                    =  0.00000      $Fy induced overturning couple
QSX4                    =  0.00000	  $Mixed load lateral force and camber on Mx
QSX5                    =  0.00000	  $Load effect on Mx with lateral force and camber
QSX6                    =  0.00000	  $B-factor of load with Mx
QSX7                    =  0.00000	  $Camber with load on Mx
QSX8                    =  0.00000	  $Lateral force with load on Mx
QSX9                    =  0.00000	  $B-factor of lateral force with load on Mx
QSX10                   =  0.00000	  $Vertical force with camber on Mx
QSX11                   =  0.00000	  $B-factor of vertical force with camber on Mx
QSX12                   =  0.00000	  $Camber squared induced overturning moment
QSX13                   =  0.00000	  $Lateral force induced overturning moment
QSX14                   =  0.00000	  $Lateral force induced overturning moment with camber
QPMX1                   =  0	  $Influence of inflation pressure on overturning moment
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                    =  1.40542      $Shape factor Cfy for lateral forces
PDY1                    =  -1.84335      $Lateral friction Muy
PDY2                    =  0.62406      $Variation of friction Muy with load
PDY3                    =  1.28117      $Variation of friction Muy with squared camber
PEY1                    =  -2.34416      $Lateral curvature Efy at Fznom
PEY2                    =  -3.25085      $Variation of curvature Efy with load
PEY3                    =  -0.00208      $Zero order camber dependency of curvature Efy
PEY4                    =  -2.36779      $Variation of curvature Efy with camber
PEY5                    =  -17.30689	  $Variation of curvature Efy with camber squared
PKY1                    =  -38.30115      $Maximum value of stiffness Kfy/Fznom
PKY2                    =  13.45857      $Load at which Kfy reaches maximum value
PKY3                    =  -0.20775      $Variation of Kfy/Fznom with camber
PKY4                    =  14.55495      $Curvature of stiffness Kfy 
PKY5                    =  -3.19730      $Peak stiffness variation with camber squared
PKY6                    =  -2.92654   	  $Fy camber stiffness factor
PKY7                    =  -2.80906   	  $Vertical load dependency of camber stiffness
PHY1                    =  0.00278      $Horizontal shift Shy at Fznom
PHY2                    =  0.00075      $Variation of shift Shy with load
PVY1                    =  0.02219      $Vertical shift in Svy/Fz at Fznom
PVY2                    =  -0.04044      $Variation of shift Svy/Fz with load
PVY3                    =  -2.07260      $Variation of shift Svy/Fz with camber
PVY4                    =  -1.31675      $Variation of shift Svy/Fz with camber and load
PPY1                    =  0.31584      $influence of inflation pressure on cornering stiffness            
PPY2                    =  1.39860      $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
PPY3                    =  0.09500      $linear influence of inflation pressure on lateral peak friction  
PPY4                    =  -1.01471      $quadratic influence of inflation pressure on lateral peak friction
PPY5                    =  -0.70563      $Influence of inflation pressure on camber stiffness  
RBY1                    =  12.82139      $Slope factor for combined Fy reduction
RBY2                    =  11.20492      $Variation of slope Fy reduction with alpha
RBY3                    =  0.00512      $Shift term for alpha in slope Fy reduction
RBY4                    =  303.33270      $Influence of camber on stiffness of Fy combined
RCY1                    =  0.98325      $Shape factor for combined Fy reduction
REY1                    =  -1.54203      $Curvature factor of combined Fy
REY2                    =  -0.14906      $Curvature factor of combined Fy with load
RHY1                    =  0.00454      $Shift factor for combined Fy reduction
RHY2                    =  0.00696      $Shift factor for combined Fy reduction with load
RVY1                    =  3.00255      $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                    =  -72.06697      $Variation of Svyk/Muy*Fz with load
RVY3                    =  2509.31700      $Variation of Svyk/Muy*Fz with camber
RVY4                    =  -40.61843      $Variation of Svyk/Muy*Fz with alpha
RVY5                    =  -0.78410      $Variation of Svyk/Muy*Fz with kappa
RVY6                    =  0.00317      $Variation of Svyk/Muy*Fz with atan(kappa)
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1                    =  0.00000      $Rolling resistance torque coefficien
QSY2                    =  0.00000      $Rolling resistance torque depending on Fx
QSY3                    =  0.00000      $Rolling resistance torque depending on speed
QSY4                    =  0.00000      $Rolling resistance torque depending on speed ^4
QSY5                    =  0.00000      $Rolling resistance torque depending on camber squared
QSY6                    =  0.00000      $Rolling resistance torque depending on load and camber squared
QSY7                    =  0.00000      $Rolling resistance torque coefficient load dependency  
QSY8                    =  0.00000      $Rolling resistance torque coefficient pressure dependency  
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                    =  -2.12636      $Trail slope factor for trail Bpt at Fznom
QBZ2                    =  0.52628      $Variation of slope Bpt with load
QBZ3                    =  2.60868      $Variation of slope Bpt with load squared
QBZ4		         =  103.65860	  $Variation of slope Bpt with camber
QBZ5                    =  104.07020      $Variation of slope Bpt with absolute camber
QBZ6                    =  0      $Camber influence Bt 
QBZ9                    =  27.75646      $Factor for scaling factors of slope factor Br of Mzr      
QBZ10                   =  -0.15329     $Factor for dimensionless cornering stiffness of Br of Mzr  
QCZ1                    =  0.94435      $Shape factor Cpt for pneumatic trail
QDZ1                    =  0.12846      $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                    =  0.02101      $Variation of peak Dpt" with load
QDZ3                    =  0.76376      $Variation of peak Dpt" with camber
QDZ4                    =  -1.01606      $Variation of peak Dpt" with camber squared
QDZ6                    =  -0.01351      $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                    =  -0.01130      $Variation of peak factor Dmr" with load
QDZ8                    =  -1.31221      $Variation of peak factor Dmr" with camber
QDZ9                    =  0.74367      $Variation of peak factor Dmr" with camber and load
QDZ10                   =  -1.30565     $Variation of peak factor Dmr with camber squared  
QDZ11                   =  -3.16400     $Variation of Dmr with camber squared and load   
QEZ1                    =  -1411.89600      $Trail curvature Ept at Fznom
QEZ2                    =  -2609.63300      $Variation of curvature Ept with load
QEZ3                    =  -5308.26700      $Variation of curvature Ept with load squared
QEZ4                    =  -0.57700      $Variation of curvature Ept with sign of Alpha-t
QEZ5                    =  13.62363      $Variation of Ept with camber and sign Alpha-t
QHZ1                    =  0.00034      $Trail horizontal shift Sht at Fznom
QHZ2                    =  0.00917      $Variation of shift Sht with load
QHZ3                    =  0.00000      $Variation of shift Sht with camber
QHZ4                    =  0.18250      $Variation of shift Sht with camber and load
PPZ1                    =  0.90421	  $effect of inflation pressure on length of pneumatic trail
PPZ2                    =  0.12191	  $Influence of inflation pressure on residual aligning torque  
SSZ1                    =  -0.03856      $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                    =  0.04322      $Variation of distance s/R0 with Fy/Fznom         
SSZ3                    =  1.67735      $Variation of distance s/R0 with camber         
SSZ4                    =  -1.88165      $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0               $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0               $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 0               $Cornering stiffness reduction due to spin  
PDYP1                    = 0               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0               $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0               $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0               $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 0               $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0               $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0               $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = 0               $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0               $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 0               $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 0               $Turn slip moment peak magnitude parameter    