# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB
startdir = D:\dev\DynamicLaptimeSim\v2\4WM_PLANAR_7DOF\+Utilities

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=unPackDecVar_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=unPackDecVar_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"unPackDecVar_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:unPackDecVar /export:unPackDecVar_initialize /export:unPackDecVar_terminate /export:unPackDecVar_atexit /export:emxFreeStruct_struct0_T /export:emxFree_real_T /export:emxInitStruct_struct0_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\unPackDecVar_data.obj : cc $root\unPackDecVar_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\unPackDecVar_initialize.obj : cc $root\unPackDecVar_initialize.c
build $builddir\unPackDecVar_terminate.obj : cc $root\unPackDecVar_terminate.c
build $builddir\unPackDecVar.obj : cc $root\unPackDecVar.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\_coder_unPackDecVar_api.obj : cc $root\interface\_coder_unPackDecVar_api.c
build $builddir\_coder_unPackDecVar_mex.obj : cc $root\interface\_coder_unPackDecVar_mex.c
build $builddir\unPackDecVar_emxutil.obj : cc $root\unPackDecVar_emxutil.c
build $builddir\_coder_unPackDecVar_info.obj : cc $root\interface\_coder_unPackDecVar_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\unPackDecVar_mex.mexw64 : link $builddir\unPackDecVar_data.obj $builddir\rt_nonfinite.obj $builddir\unPackDecVar_initialize.obj $builddir\unPackDecVar_terminate.obj $builddir\unPackDecVar.obj $builddir\indexShapeCheck.obj $builddir\_coder_unPackDecVar_api.obj $builddir\_coder_unPackDecVar_mex.obj $builddir\unPackDecVar_emxutil.obj $builddir\_coder_unPackDecVar_info.obj $builddir\c_mexapi_version.obj 
