# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB
startdir = D:\dev\DynamicLaptimeSim\v2\4WM_PLANAR_7DOF\+Utilities

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=packDecVar_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=packDecVar_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"packDecVar_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:packDecVar /export:packDecVar_initialize /export:packDecVar_terminate /export:packDecVar_atexit /export:emxEnsureCapacity_uint32_T /export:emxEnsureCapacity_int32_T /export:emxFree_uint32_T /export:emxFree_int32_T /export:emxInit_uint32_T /export:emxInit_int32_T /export:emxFreeStruct_struct0_T /export:emxFree_real_T /export:emxInitStruct_struct0_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\packDecVar_data.obj : cc $root\packDecVar_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\packDecVar_initialize.obj : cc $root\packDecVar_initialize.c
build $builddir\packDecVar_terminate.obj : cc $root\packDecVar_terminate.c
build $builddir\packDecVar.obj : cc $root\packDecVar.c
build $builddir\_coder_packDecVar_api.obj : cc $root\interface\_coder_packDecVar_api.c
build $builddir\_coder_packDecVar_mex.obj : cc $root\interface\_coder_packDecVar_mex.c
build $builddir\packDecVar_emxutil.obj : cc $root\packDecVar_emxutil.c
build $builddir\_coder_packDecVar_info.obj : cc $root\interface\_coder_packDecVar_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\packDecVar_mex.mexw64 : link $builddir\packDecVar_data.obj $builddir\rt_nonfinite.obj $builddir\packDecVar_initialize.obj $builddir\packDecVar_terminate.obj $builddir\packDecVar.obj $builddir\_coder_packDecVar_api.obj $builddir\_coder_packDecVar_mex.obj $builddir\packDecVar_emxutil.obj $builddir\_coder_packDecVar_info.obj $builddir\c_mexapi_version.obj 
